using System;

namespace ConsoleApplicationTask
{
    class Program
    {
        static void Main()
        {

            int c = 0, f = 0;
            Console.WriteLine("k= no of boxes");
            int k = int.Parse(Console.ReadLine());

            Console.WriteLine("n= no of apples");
            int n = int.Parse(Console.ReadLine());


            while (k != 1)
            {
                while (n > 0)
                {
                    n--;
                    c++;

                }
                if (n == 0)
                    f = c / k;
                if (f == k)
                    Console.WriteLine("yes ");
                else
                    Console.WriteLine(" no ");
                break;
            }
            if (k==1)
                Console.WriteLine("yes ");
        }
    }
}
     

